------------------------------------------------------first method----------------------------------------------------
public class Empty{


public static void main(String[] args) {
String rev="";
	String s="abba";
	   char[] c= s.toCharArray();//this string method convert the string into array
	   int num=c.length;
	   System.out.println(num);//length of array
	   for(int i=num-1;i>=0;i--){
	   	rev=rev+s.charAt(i);//this string method helps to give the one character
	   }
	
	if(s.equals(rev)){// help to check two strings are equal or not
		System.out.println("true");
	}
	else{
		System.out.println("false");
	}
}
	}



------------------------------------------------second method--------------------------------------------------------
// ek bar return hone k bd code ka vo function age execute ni nhi hoga toh ek bar agr false return ho gya so doesn't metter true age return hoga ya nhi
public class Prac{

	public static boolean check(String s)
	{
		char[] c=s.toCharArray(); //this method convert the string into character array
		int i=0;  //initalize with first element
		int j=s.length()-1;  //initialize with last element

		while(i<j) //its executed untill j is smaller or equal than i
		{
			if(c[i]!=c[j]) //then check this condition if this condition is not executed then this function executed true
			{
				return false; //this gives the false if values not eqal
			}


			    j--;
				i++;
			
		}
		return true; // if condition is not executed then it gives 
	}
     


	public static void main(String[] args) {

     if(check("ram")==true){ 
     	/*its always considered like 
     	 true no need to written manualy == true but still i
     	 write for better understanding*/
     	System.out.println("this is palindrome");
     }
     else{
     	System.out.println("this is not palindrome");
     }
		}
}


-------------------------------------------third method--------------------------------
public class Prac{

	public static void check(String s)
	{
		char[] c=s.toCharArray(); //this method convert the string into character array
		int i=0;  //initalize with first element
		int j=s.length()-1;  //initialize with last element
         int flag=0;

		while((i<j)&&flag==0) 
		{
			if(c[i]!=c[j]) 
			{
				flag=1;
			}
			}
			


			    j--;
				i++;
			
		}
		 


     if(flag==0){ 
     	
     	System.out.println("this is palindrome");
     }
     else{
     	System.out.println("this is not palindrome");
     }
	
     


	public static void main(String[] args) {
		check("amamabba");

		}
}


<-----------------------------------------------wrong method but imp for understanding----------------------------------------------------------------------->



public class Prac{

	public static boolean check(String s)
	{
		char[] c=s.toCharArray();
		int i=0;  
		int j=s.length()-1;  

		while(i<j) 
		{
			System.out.println("acha");
			if(c[i]==c[j]){  //toh age string tant bhi hai toh vo t t ko match krke it is palindrome ans de degi bcz return sirf ek bar exectue hoga aur true return kr dega so this is wrong code
				//write solution is written in above and solution is in if block place the code of not equal bcz agr ek bar bhi string match na hui toh it is dafinately false bar bar check krne ki jrurt nhi lakin true me jrurt hai sirf first aur last letter ko dekh ke determine nhi kr skte
                               System.out.println("oyee");
				return true; //return  execute only once 
			}


			    j--;
				i++;
			
		}
		return false; 
	}
     


	public static void main(String[] args) {

     if(check("iahdufdfi")==true){ 
     	
     	System.out.println("this is palindrome");
     }
     else{
     	System.out.println("this is not palindrome");
     }
		}
}

	
