------------------------------------------------------first method----------------------------------------------------
public class Empty{


public static void main(String[] args) {
String rev="";
	String s="abba";
	   char[] c= s.toCharArray();//this string method convert the string into array
	   int num=c.length;
	   System.out.println(num);//length of array
	   for(int i=num-1;i>=0;i--){
	   	rev=rev+s.charAt(i);//this string method helps to give the one character
	   }
	
	if(s.equals(rev)){// help to check two strings are equal or not
		System.out.println("true");
	}
	else{
		System.out.println("false");
	}
}
	}



------------------------------------------------second method--------------------------------------------------------

public class Prac{

	public static boolean check(String s)
	{
		char[] c=s.toCharArray(); //this method convert the string into character array
		int i=0;  //initalize with first element
		int j=s.length()-1;  //initialize with last element

		while(i<j) //its executed untill j is smaller or equal than i
		{
			if(c[i]!=c[j]) //then check this condition if this condition is not executed then this function executed true
			{
				return false; //this gives the false if values not eqal
			}


			    j--;
				i++;
			
		}
		return true; // if condition is not executed then it gives 
	}
     


	public static void main(String[] args) {

     if(check("ram")==true){ 
     	/*its always considered like 
     	 true no need to written manualy == true but still i
     	 write for better understanding*/
     	System.out.println("this is palindrome");
     }
     else{
     	System.out.println("this is not palindrome");
     }
		}
}
