import java.util.*;
public class Check{

	public static boolean check(String s1,String s2){
    
      char[] c1=s1.toCharArray();
      char[] c2=s2.toCharArray();
       Arrays.sort(c1);
       Arrays.sort(c2);

      for(int i=0;i<=s1.length()-1;i++){
      	if(c1[i]!=c2[i]){
      		return false;
      	}
      }
       return true;
	}

	public static void main(String[] args) {
       boolean result=check("race","care");
       if(result==true){
       	System.out.println("this is anagrams");
       }

else
{
	System.out.println("this is not anagrams");
}

       }
   }
